header {
  width: 930px;
  height: 104px;
  margin: 4px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.title {
  color: #14212b;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.date {
  color: #5f6e76;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.auto-rolling-news-bar {
  display: flex;
  margin: 0 auto;
  width: 930px;
  height: 49px;
  justify-content: space-between;
}

.auto-rolling-news {
  display: flex;
  width: 461px;
  height: 49px;
  background-color: #f5f7f9;
  border: 1px solid #d2dae0;
  overflow: hidden;
  flex-direction: column;
}

.auto-rolling-news ul {
  position: relative;
  list-style: none;
  padding-left: 16px;
  height: 49px;
  overflow: hidden;
}

.auto-rolling-news li {
  position: absolute;
  top: 51px;
  left: 0;
  width: 100%;
  height: 51px;
  transition: top 0.5s ease;
}

.auto-rolling-news li.current {
  top: 0;
}

.auto-rolling-news li.prev {
  top: 49px;
}

.auto-rolling-news li.next {
  top: -49px;
}

.press {
  color: #14212b;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 16px;
}

.headline {
  color: #5f6e76;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 16px;
}

.underline {
  text-decoration: underline;
}

#tab-and-viewer {
  width: 930px;
  height: 24px;
  margin: auto;
  margin-top: 32px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
}

#tab-btn {
  width: 216px;
  height: 22px;
  display: flex;
  justify-content: space-between;
}

.active-tab {
  color: #14212b;
  font-size: 16px;
  font-weight: 700;
}

.inactive-tab {
  color: #879298;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

#viewer-btn {
  width: 56px;
  height: 24px;
  display: flex;
  justify-content: space-between;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#left-button {
  height: 40px;
  margin-top: 200px;
  margin-right: 47px;
}

#right-button {
  height: 40px;
  margin-top: 200px;
  margin-left: 47px;
}

#field-tab {
  width: 930px;
  height: 40px;
  margin: auto;
  display: flex;
  border: 1px solid #d2dae0;
  background-color: #f5f7f9;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  position: relative;
}

.category-text {
  color: #879298;
  font-size: 14px;
  font-weight: 500;
  z-index: 1;
}

.category-text:hover {
  text-decoration: underline;
}

.progress-text {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  display: none;
  z-index: 1;
}

.active-category {
  width: 15%;
  background-color: #7890e7;
}

.active-category .category-text {
  color: #fff;
  font-weight: 700;
  z-index: 1;
}

.active-category .progress-text {
  display: inline;
  z-index: 1;
}

.progress-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #4362d0;
  z-index: 0;
  transition: width linear;
}

#press-news {
  width: 882px;
  height: 300px;
  border: 1px solid #d2dae0;
  border-top: none;
  padding: 24px;
  margin: auto;
}

#press-info {
  display: flex;
  width: 882px;
  height: 24px;
  margin: 0;
  flex-direction: row;
  align-items: center;
}

#brand-mark {
  width: 52.5px;
  height: 20px;
  padding-right: 0.5px;
  margin-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#edit-date {
  color: #5f6e76;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
}

#subscribe-button {
  height: 24px;
  margin-left: 16px;
}

#news {
  display: flex;
  flex-direction: row;
  width: 882px;
  height: 260px;
  margin-top: 16px;
}

#main-news {
  display: flex;
  width: 320px;
  height: 260px;
  margin-right: 32px;
  flex-direction: column;
}

#main-thumbnail {
  width: 320px;
  height: 200px;
  border: 1px solid #d2dae0;
  margin-bottom: 16px;
}

#main-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #14212b;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

#sub-news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 530px;
  height: 245px;
}

.sub-title {
  color: #4b5966;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 16px;
}

#caption {
  color: #879298;
  font-size: 14px;
  font-weight: 500;
}
